{
    "i18n-ally.localesPaths": [
        "../../../../../../Users/Herlin/Desktop/Template ract js pour le projet/my-project/public"
    ],
    "i18n-ally.keystyle": "flat",
    
    "liveSever.mime.types": {
        "text/css": ["css"]
    }
    
}

